# Docker
BASE_VOLUME_DIR=

# MongoDB
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

# Postgres
POSTGRES_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

# Minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# Kong
KONG_PG_PASSWORD=

# SonarQube
SONARQUBE_DB_NAME=
SONARQUBE_DB_USER=
SONARQUBE_DB_PASSWORD=

# Prometheus
PROMETHEUS_CONFIG_DIR=./
PROMETHEUS_POSTGRES_PASSWORD=

# Kafka
KAFKA_ADVERTISED_LISTENERS_HOST=
KAFKA_ADVERTISED_LISTENERS_PORT=

# InfluxDB
DOCKER_INFLUXDB_INIT_MODE=
DOCKER_INFLUXDB_INIT_ORG=
DOCKER_INFLUXDB_INIT_BUCKET=
DOCKER_INFLUXDB_INIT_USERNAME=
DOCKER_INFLUXDB_INIT_PASSWORD=
DOCKER_INFLUXDB_INIT_RETENTION=
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=

# Odoo
ODOO_POSTGRES_USER=
ODOO_POSTGRES_PASSWORD=
ODOO_USER=
ODOO_PASSWORD=

# Pi-Hole
PIHOLE_WEB_PASSWORD=
