# Docker
BASE_VOLUME_DIR=

# MongoDB
MONGODB_ROOT_USERNAME=
MONGODB_ROOT_PASSWORD=

# Postgres
POSTGRES_PASSWORD=

# MySQL
MYSQL_ROOT_PASSWORD=

# RabbitMQ
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
